acpi 1.7-3
aic94xx-firmware 30-10
aircrack-ng 1.7-3
alsa-firmware 1.2.4-3
alsa-utils 1.2.10-1
apache 2.4.58-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arduino 1:1.8.19-2
arp-scan 1.10.0-3
ast-firmware 501-1
audacity 1:3.3.3-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
batify 1.0-3
bettercap 2.32.0-2
bluez 5.70-1
bluez-utils 5.70-1
brightnessctl 0.5.1-2
bully 1.1.12.g04185d7-2
bumblebee 3.2.1-21
cmatrix 2.0-2
cuda 12.3.0-1
cups 1:2.4.7-2
dhclient 4.4.3.P1-2
dhcp 4.4.3.P1-2
discord 0.0.34-1
dmenu 5.2-1
dnsmasq 2.89-1
docker 1:24.0.7-1
ed 1.19-1
efibootmgr 18-2
ettercap 0.8.3.1-3
feh 3.10.1-2
ffmpeg4.4 4.4.4-3
ffuf 2.0.0-1
firefox 119.0-1
gdb 13.2-1
ghidra 10.4-1
gimp 2.10.34-3
git 2.42.1-1
gnome-disk-utility 45.0-1
gnome-multi-writer 3.35.90-1
gnome-terminal 3.50.1-1
gnu-netcat 0.7.1-9
grub 2:2.12rc1-5
hashcat 1:6.2.6-1
hcxtools 6.3.2-1
hexchat 2.16.1-5
hexedit 1.6-1
hollywood 1.21-7
hydra 9.5-1
i3-wm 4.23-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
imagemagick 7.1.1.21-1
inetutils 2.4-2
iw 5.19-2
iwd 2.8-1
jc 1.23.6-1
john 1.9.0.jumbo1-9
jq 1.7-1
lib32-pipewire 1:0.3.84-1
libreoffice-fresh 7.6.2-3
libspatialite 5.1.0-1
libvirt 1:9.9.0-1
libxnvctrl 545.29.02-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lighttpd 1.4.73-1
linux 6.5.9.arch2-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-bnx2x 20231030.2b304bfe-1
linux-firmware-liquidio 20231030.2b304bfe-1
linux-firmware-mellanox 20231030.2b304bfe-1
linux-firmware-nfp 20231030.2b304bfe-1
linux-firmware-qlogic 20231030.2b304bfe-1
lshw B.02.19.2-6
lynx 2.8.9-7
man-db 2.12.0-1
mdk4 4.2-1
metasploit 6.3.39-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
mongosh 2.0.1-1
mosh 1.4.0-6
nano 7.2-1
neofetch 7.1.0-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager-dmenu-bluetoothfix-git r138.b08058e-1
nfs-utils 2.6.3-1
nginx 1.24.0-3
ngspice 41-1
nmap 7.94-2
ntfs-3g 2022.10.3-1
nushell 0.86.0-1
nvidia 545.29.02-2
opencv 4.8.1-3
openvpn 2.6.6-1
p7zip 1:17.05-2
parted 3.6-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:0.3.84-1
pipewire-alsa 1:0.3.84-1
pixiewps 1.4.2-3
plocate 1.1.19-1
polybar 3.6.3-3
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python 3.11.5-2
python-django 4.2.6-1
python-django-rest-framework 3.14.0-2
python-opencv 4.8.1-3
python-pip 23.3.1-1
python-pyalsa 1.2.7-4
python-pycryptodome 3.19.0-1
python-pymongo 4.6.0-1
reaver 1.6.6-1
rxvt-unicode 9.31-4
scapy 2.5.0-4
shellter 7.2-1
strace 6.6-1
sudo 1.9.15-1
thunderbird 115.4.1-1
tk 8.6.13-2
tor 0.4.8.8-1
torbrowser-launcher 0.3.6-3
traceroute 2.1.3-1
ttf-jetbrains-mono 2.304-1
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
urxvt-perls 2.3-2
vim 9.0.2070-1
virt-manager 4.1.0-2
virtualbox 7.0.12-1
vlc 3.0.20-2
vsftpd 3.0.3-9
wd719x-firmware 1-7
wget 1.21.4-1
whois 5.5.19-1
wine 8.19-1
wine-gecko 2.47.4-1
wine-mono 8.1.0-1
wireguard-tools 1.0.20210914-1
wireshark-qt 4.0.10-1
xbindkeys 1.8.7-4
xdg-user-dirs-gtk 0.11-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xterm 388-1
yay-git 12.1.3.r4.gd368f99-1
zip 3.0-11
zoom 5.16.2-1
zsh 5.9-4
